// -----------------------------------------------------------------------------
// This file contains grid structure
// -----------------------------------------------------------------------------

.l-grid {
    display: grid;
    grid-column: 1/-1;
    column-gap: 25px;
    grid-template-columns: repeat(10, 100px);
}





.l-grid--header {
    grid-template-areas: "name name . . . nav nav nav nav nav";
    grid-template-rows: 100px;

    //#TODO: Grid area names to be placed in component files or in the layout files
    .c-name {
        grid-area: name;
    }

    .c-nav {
        grid-area: nav;
    }        
}




.l-grid--billboard {
    grid-column: 1/8;
    grid-auto-flow: row;
    grid-template-rows: auto auto auto;

    .c-billboard__title {
        grid-column: 1/4;
    }
    
    .c-billboard__blurb {
        grid-column: 3/8;
    }

    .c-billboard__link {
        grid-column: 3/4;
    }
}




.l-grid--section {
    .c-section__heading {
        grid-column: 1/-1;
    }
    
    .c-section__content {
        grid-column: 6/-1;
    }
}
