// -----------------------------------------------------------------------------
// NAVIGATION
// -----------------------------------------------------------------------------

.c-header { 
    align-items: center;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 75px;

    @include media-query(hd) {
        column-gap: 25px;
        grid-template-areas: "name name name name . nav nav nav nav ham";
        grid-template-columns: repeat(10, 100px);   
        grid-template-rows: 100px;
        grid-column: 1/-1;      
    }
}


.c-name {
    color: $color-text-lighter;
    display: inline-block;
    font-size: $font-size-s;
    font-weight: 700;
    line-height: 1;
    position: relative;
    text-transform: uppercase;

    a {
        border: 0;
    }

    @include media-query(hd) {
        font-size: $font-size-s;
        grid-area: name;
        left: 125px;
   }

   @include media-query(portable) {
       left: 25px;
   }
}




.c-menu {
    display: none;

    @include media-query(palm) {
        display: block;
        justify-self: center;
        z-index: 9;
    }
}